version: "3"
services:
  # APP*****************************************
  jumia-example-app:
    image: jumia/example-app:latest
    network_mode: host
    container_name: jumia-example-app
    ports:
      - "8080:8080"